@media screen and (min-width: 50px) and (max-width: 820px) {
  .navbar {
    flex-direction: column;
    position: relative;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100px;
  }

  .container-icon {
    width: 100%;
    max-width: 20%;
    position: absolute;
    top: 15px;
    left: 10px;
  }

  .icon {
    height: 40px;
    margin-top: 10px;
  }

  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 30px;
  }

  .list-item {
    display: block;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding: 10px;
    display: none;
    margin-top: 5rem;
  }

  .active {
    display: block;
  }

  .extra {
    display: none;
  }
}

/* Landing Page */

@media screen and (min-width: 320px) and (max-width: 820px) {
  .landing-page-container {
    height: 100vh;
    justify-content: flex-start;
    padding-top: 10rem;
  }

  /* Bio Page */

  @media screen and (min-width: 320px) and (max-width: 820px) {
    .about-container {
      height: auto;
    }




  }

  /* Stories Page */

  @media screen and (min-width: 320px) and (max-width: 820px) {

  
  }

  @media screen and (min-width: 100px) and (max-width: 700px) {

    .stories-item-container img {
      width: 100%;
    }

  }

  /* Potrait Page */

  @media screen and (min-width: 320px) and (max-width: 820px) {
    .potrait-page-container {
      padding: 0.5rem;
      height: auto;
      gap: 2rem;
    }

    .potraits-images {
      justify-content: column;
      gap: 1.5rem;
    }
  }

  @media screen and (min-width: 480px) and (max-width: 1008px) {
    .potrait-image {
      border-radius: 5px;
      width: 47%;
      height: auto;

    }
  }

  @media screen and (min-width: 0px) and (max-width: 480px) {
    .potrait-image {
      border-radius: 5px;
      width: 100%;
      height: auto;

    }
  }

  /* Contact Page */

  @media screen and (min-width: 320px) and (max-width: 820px) {
    .contact-main {
      width: 100%;
      padding: 0.5rem;

    }

    .contact-container {
      padding-top: 2rem;
      height: auto;
    }



    .form-container {
      width: 100%;
    }

    .contact {
      width: 100%;

    }

    form {
      width: 100%;
    }


  }

  /* Project Page */

  @media screen and (min-width: 320px) and (max-width: 820px) {
    .main-container {
      padding-top: 0.1rem;
    }

    .stories-container.commision {
      height: auto !important;
    }

    .carousel {
      display: none;
    }

    .main-exhibition {
      display: none;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 0.2rem;
    }

    .project-page-container {
      padding-top: 2rem;
      padding: 0.5rem;
    }

    .project-paragraphs {
      font-size: 16px;
      line-height: 1.25rem;
    }

    .project-container {
      padding: 0.5rem;
      gap: 1rem;
    }

    .projects-title {
      margin-left: 0rem;
    }

    .mobile {
      display: none;
      padding: 10px;
      margin-bottom: 2rem;
    }

    .mobile img {
      margin-bottom: 1rem;
    }

    .article-project-page {
      width: 100%;
      gap: 1rem;
      padding: 1.5rem;
      padding-top: 4rem;
    }
  }



  /* Print Shop */

  @media screen and (min-width: 320px) and (max-width: 935px) {

    .stories-container.shop {
      height: auto;
    }

    .gallery-page {
      display: flex;
      flex-direction: column;
      width: 100%;

    }

    .gallery-page-images {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;

    }

    aside {
      width: 100%;
    }


    .gallery-page-images article img {
      width: 100%;
      padding: 0.5rem;
    }

    .landscape-images {
      width: 100%;
      padding: 0.5rem;
    }

    .nft-listing-aside {
      display: none;
    }


  }

  @media screen and (min-width: 100px) and (max-width: 700px) {

    .print-shop-images,
    .landscape-print-shop {
      width: 100%;
    }

  }

  @media screen and (max-width: 768px) {
    .gallery-page-images article img {
      width: 100%;
      padding: 0.5rem;
      max-width: 360px;
    }

    .backToTopBtn {
      font-family: "Montserrat", sans-serif;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      font-size: 14px;
      border: none;
      outline: none;
      background-color: slateblue;
      color: ivory;
      cursor: pointer;
      padding: 5px;
      border-radius: 0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 820px) {
    .error-container {
      gap: 3rem !important;
      height: 80vh !important;
      text-align: center;
    }


  }

  @media screen and (min-width: 320px) and (max-width: 820px) {

    .carousel-image-potrait {
      width: 40%;
    }

  }

  /* Footer */

  @media screen and (min-width: 320px) and (max-width: 820px) {
    footer {
      position: initial;

    }
  }