
<!DOCTYPE html>
<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <style>
        nav {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}

nav ol {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ol li {
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

nav ol li:before {
  content: ">";
  margin: 0 10px;
}

nav ol li:first-child:before {
  content: "";
  margin: 0;
}

nav a {
  color: #999;
  text-decoration: none;
}

nav a:hover,
nav a:active {
  color: #333;
}

    </style>
</head>

<body>

    <div class="dropdown">
        <a href="#">Menu</a>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <nav aria-label="Breadcrumb">
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Bakery</a></li>
            <li>Bread</li>
        </ol>
    </nav>


</body>

</html>
